
Requirements

  - Moment.js (library)
    https://github.com/moment/moment
    https://github.com/moment/moment/releases

    After unpacking there is a file:
    sites/all/libraries/moment/moment.js


Install

Enable the "Aggregate JavaScript files" option on the
?q=admin/config/development/performance page.

The Moment.js library is shipped with translation for same languages. That
translations in some cases different than the translations in Drupal core.
Therefore the date field validations can be improper.
